attrs==24.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
chromedriver==2.24.1
h11==0.14.0
idna==3.7
outcome==1.3.0.post0
packaging==24.1
pillow==10.4.0
psutil==6.0.0
Pygments==2.18.0
Pypubsub==4.0.3
PySocks==1.7.1
requests==2.32.3
robotframework==7.0.1
robotframework-pythonlibcore==4.4.1
robotframework-ride==2.0.8.1
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.3.0
selenium==4.23.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.2
websocket-client==1.8.0
wsproto==1.2.0
wxPython==4.2.1
